# android-muslim-companion-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/hyuwah/muslimcompanionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hyuwah/muslimcompanionapp/: MuslimCompanionApp.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/Contract/: AyahFetcherContract.java  AyahFetcherContract.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/Model/: SharedPrefsManager.java
app/src/main/java/io/github/hyuwah/muslimcompanionapp/Model/Entity/: Ayah.java
app/src/main/java/io/github/hyuwah/muslimcompanionapp/Model/Network/: AlquranCloudService.java  ServiceGenerator.java
app/src/main/java/io/github/hyuwah/muslimcompanionapp/Presenter/: AyahFetcherPresenter.java  AyahFetcherPresenter.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/View/: AyahFetcherView.java  AyahFetcherView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/data/: RepositoryImpl.kt  SharedPrefsManager.java  SharedPrefsManager.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/data/remote/: AlQuranCloudApi.kt  AladhanApi.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/data/remote/model/: AyahResponse.kt  PrayerTimeResponse.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/di/: AppModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/domain/: AlQuranCloudRepository.kt  AladhanRepository.kt  MuslimSalatRepository.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/presentation/Contract/: AyahFetcherContract.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/presentation/Presenter/: AyahFetcherPresenter.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/presentation/View/: AyahFetcherView.kt  MainActivity.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/presentation/ayahfetcher/: AyahFetcherContract.kt  AyahFetcherFragment.kt  AyahFetcherPresenter.kt  AyahFetcherViewModel.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/presentation/base/: Action.kt  ActionStateLiveData.kt  BaseViewModel.kt  FragmentViewBindingDelegate.kt  UIState.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/presentation/main/: MainActivity.kt  MainNavigationAdapter.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/presentation/prayertimes/: PrayerTimeModel.kt  PrayerTimesAdapter.kt  PrayerTimesFragment.kt  PrayerTimesViewModel.kt
app/src/main/java/io/github/hyuwah/muslimcompanionapp/presentation/qibla/: QiblaFragment.kt  QiblaViewModel.kt
app/src/main/res/drawable/: bg_green_gradient.xml  bg_rounded_border_card.xml  ic_asr.xml  ic_baseline_arrow_drop_up.xml  ic_baseline_loop.xml  ic_baseline_more_vert.xml  ic_baseline_share.xml  ic_compass.xml  ic_dhuhr.xml  ic_imsak.xml  ic_isha.xml  ic_mosque.xml  ic_notifications_active.xml  ic_quran.xml  ic_shubuh.xml  ic_sunrise.xml  ic_sunset.xml  side_nav_bar.xml  view_shadow_green_down.xml  view_shadow_green_up.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_ayah_fetcher.xml  fragment_prayer_times.xml  fragment_qibla.xml  list_item_prayer_time.xml  view_ayah_fetcher.xml
app/src/main/res/menu/: activity_main_drawer.xml  ayah_fetcher.xml  main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/hyuwah/muslimcompanionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
