<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".presentation.main.MainActivity">

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/main_viewpager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#dedede"
    app:layout_constraintBottom_toTopOf="@id/main_nav"
    app:layout_constraintTop_toTopOf="parent" />

  <nl.joery.animatedbottombar.AnimatedBottomBar
    android:id="@+id/main_nav"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#FFF"
    app:abb_animationInterpolator="@android:anim/accelerate_decelerate_interpolator"
    app:abb_indicatorAppearance="round"
    app:abb_indicatorHeight="4dp"
    app:abb_indicatorMargin="16dp"
    app:abb_indicatorLocation="bottom"
    app:abb_rippleEnabled="true"
    app:abb_textStyle="bold"
    app:abb_selectedIndex="0"
    app:abb_selectedTabType="text"
    app:abb_tabColor="#9e9e9e"
    app:abb_tabColorSelected="@color/colorPrimary"
    app:abb_tabs="@menu/main_navigation_menu"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/main_viewpager" />

</androidx.constraintlayout.widget.ConstraintLayout>